<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>YouTube layouts</title>
    <style>
        .yt-layouts{
            width: 530px;
            height: 580px;
            border-style: none;
            border-radius: 2px;
            display: block;
        }
        .first-pic{
            width: 250px;
            display: inline-block;

        }
        .first-thumb{
            width: 250px;

        }
        .vid-titles{
            display: inline-block;
            width: 250px;
            vertical-align: top;
            margin-left: 8px;   
        }

        .channel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
        }
        .vid-author{
            margin-top: 10px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }
        .vid-stats{
            margin-top: 4px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }

        
        .second-pic{
            width: 250px;
            display: inline-block;
            margin-top: 4px;

        }
        .second-thumb{
            width: 250px;

        }
        .sec-vid-titles{
            display: inline-block;
            width: 250px;
            vertical-align: top;
            margin-left: 8px;
            margin-top: 4px;   
        }

        .sec-channel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
        }
        .sec-vid-author{
            margin-top: 10px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }
        .sec-vid-stats{
            margin-top: 4px;
            margin-bottom: 0;
            font-family: Roboto;
            font-size: 11.8px;
            color: rgb(99, 97, 97);
        }
    </style>
</head>
<body>
    <div class="yt-layouts">
        <div class="first-pic">
            <img class="first-thumb" src="Thumbnails.jpg">
        </div>

            <div class="vid-titles">
                <p class="channel-title">How to complete against CS degrees (as a self-taught dev)</p>
                <p class="vid-author">SuperSimpleDev</p>
                <p class="vid-stats">1.5K views &#183; 4 months ago</p>
            </div>
       
    

    
        <div class="second-pic">
            <img class="second-thumb" src="thumbnails 2.jpeg">
        </div>

            <div class="sec-vid-titles">
                <p class="sec-channel-title">With programming language to learn first 2022 (with charts)</p>
                <p class="sec-vid-author">SuperSimpleDev</p>
                <p class="sec-vid-stats">5.7K views &#183; 11 months ago</p>
            </div>
       </div>
    
</body>
</html>